<?xml version="1.0" encoding="utf-8"?>
<!-- Etki Puanım widget meta verisi (2x2, dinamik).
     updatePeriodMillis 0 → sistem periyodik yenilemesi yok; ana güncelleme web
     tarafından HangelWidget.setData(...) ile (oturum başına) tetiklenir. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_impact_score"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_impact_description" />
